{
  "name": "crow-submit",
  "description": "Submit your project to the Crow Digital Darwinism grid from your terminal. Authenticates via GitHub Device Flow, detects project info automatically, and guides you through the full submission flow.",
  "version": "1.0.1",
  "author": {
    "name": "Brian Huang"
  },
  "homepage": "https://crow.gg",
  "repository": "https://github.com/BrianHuang813/Crow",
  "license": "MIT",
  "keywords": ["crow", "submit", "github", "device-flow"]
}
